<!DOCTYPE html>
<html>
<head>

    <title> Contact </title>
    <link rel="stylesheet" href="css page.html">
    <style>
        body{
            font-family: latha;
            color: white;
            background:linear-gradient( rgba(0,0,0,0.45),rgba(0,0,0,0.45),rgba(0,0,0,0.38),rgba(0,0,0,0)
            )
        
            ,url(https://media.istockphoto.com/id/1271752802/photo/phone-and-e-mail-icons-on-wooden-cubes-with-contact-us-text-on-blue-background-web-page.jpg?s=612x612&w=0&k=20&c=dk9oPaDy_L9mv_icOMgsFGzEDrX0NUI3I8xBQ-DAxQM=)no-repeat;
            background-size: cover;

        }
        .box{ width: 700px;
        float:right;
        border: 1px solid black;}
        
   .box ul li{
            width: 200px;
            float:left;
            margin: 20px auto;
            text-align: center;
        }
   .box ul li a{text-decoration: none;
        color: peru;}

    </style> 
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="Home.html">Pet PetPooja Restaurant</a></li>
            <li><a href="menu page.html"> Menu</a></li>
            <li><a href="order page.html"> Online Order</a></li>
            <li><a href="contact page.html"> Contact</a></li>
    
        </ul>    
        </div>
   
    <section>
        <h4> CONTACT NO. : 9988776655</h4>
    </section>
    <section>
        
        <h4> ADDRESS  : Ulkanagari, Chhatrapati Sambhaji Nagar</h4>
    </section>
    <section>
        
        <h4> MUST VISIT : instagram.com/PetPooja/</h4>
    </section>
    
</body>
</html>