<!DOCTYPE html>
<html>
<head>
    
    <title>Menu </title>
    <link rel="stylesheet" href="web.css">
    <style>
        body{
            font-family: latha;
            color: white;
            background:linear-gradient( rgba(0,0,0,0.45),rgba(0,0,0,0.45),rgba(0,0,0,0.38),rgba(0,0,0,0)
            )
        
            ,url(https://design-milk.com/images/2015/02/brandon-agency-simple-restaurant-9-600x413.jpg)no-repeat;
            background-size: cover;

        }
        .wd{
            text-align: center;
        }
        .desc{
             display:flex;
             text-align: center;
             width: auto;
             justify-content: center;
        }
        .desc .text{
            background: black;
            margin: 5px;
            margin-bottom: 50px;
            width: 300px;
        }
        .box{ width: 700px;
        float:right;
        border: 1px solid black;}
        
   .box ul li{
            width: 200px;
            float:left;
            margin: 20px auto;
            text-align: center;
        }
   .box ul li a{text-decoration: none;
        color: peru;}
  
  
    </style>    
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="Home.html">Pet PetPooja Restaurant</a></li>
            <li><a href="menu page.html"> Menu</a></li>
            <li><a href="order page.html"> Online Order</a></li>
            <li><a href="contact page.html"> Contact</a></li>
    
        </ul>    
        </div>
        
    </header>
    <div class="wd">
        <h1> MENU CARD</h1>  
    </div>
    
        
        <div class = "desc">
            <div class="text">
               <h4>PIZZA</h4> 

                <h4>veggie pizza : 270rs</h4>
                <h4>margherita pizza : 320rs</h4>
                <h4>cheese pizza :220rs</h4>
                <h4>pepperoni pizza : 350rs</h4>
               </div>
        </div>

        <div class = "desc">
              <div class="text">
            
            
                <h4>PASTA</h4>

                <h4>white sauce pasta : 230rs</h4>
                <h4>macaroni pasta : 250rs</h4>
                <h4>ravioli pasta : 260rs</h4>
                <h4>spaghetti pasta : 240rs</h4>
               </div>
        </div>

        <div class = "desc">
       
            
            <div class="text">
                <h4>RICE</h4>

                <h4>fried rice : 170rs</h4>
                <h4>biryani : 220rs</h4>
                <h4>paella rice :190rs</h4>
                <h4>sizzler : 350rs</h4>
               </div>
        </div>

        
        <div class ="desc">
            
            <div class="text">
                <h4>FRIES</h4>

                <h4>plain fries : 90rs</h4>
                <h4>cheese fries : 130rs</h4>
                <h4>peri peri fries :160rs</h4>
                <h4>sweet potato fries : 120rs</h4>
               </div>
        </div>

        
        
        <div class = "desc">
            
            <div class="text">
                <h4>SHAKES</h4>

                <h4>oreo shake : 120rs</h4>
                <h4>strawabery shake: 150rs</h4>
                <h4>black current :170rs</h4>
                <h4>kit kat shake : 140rs</h4>
               </div>
        </div>           
    
    
    
    
</body>
</html>